@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

body{
    /*font-family: 'Oswald', sans-serif;*/
    font-family: 'DM Sans', sans-serif;
}

#btn-image{
    position: relative;
    margin: 0 auto;
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;

    box-shadow: 5px 5px 2px 1px;
}

.columns{
    padding: 0 15vw;
}

#background-image{
    margin-top: 0px;
    padding: 0;
    margin: 0;
    background-image:url("/images/pogCamerawork.jpg");
    background-repeat: round;
    height: 500px;
    width: 100%;
}

#btn-image:hover{
    background-color: #b1b1b1;
}
#btn-image:active{
    background-color: #9e9e9e;
}
#paused{
    color: red;
}

@media only screen and (max-width: 600px){
    .columns{
        padding: 0 50px;
    }
}