<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="src/main.js" type="module"></script>
</head>
<body>
  <!-- NAVBAR -->
  <app-navbar id="nav-documentation"></app-navbar>

    <!--Thick blue bar no lower padding-->
    <div class="hero has-background-info column has-text-centered mb-6"></div>

  <!-- DOCUMENTATION -->
  <div class="columns is-vcentered info">
    <div class="column has-background-light px-6">  
      <div>
        <p class="title">
          Documentation
        </p>
        <p class="subtitle">
          <a href="https://js.tensorflow.org/api/latest/">Drawing App Documentation</a>
        </p>
      </div>
    </div>
  </div>

  <div class="columns is-vcentered">
    <div class="column has-background-light px-6">
      <h2 class="subtitle">PROJECT REQUIREMENTS:</h2>
      <a href="https://github.com/tonethar/IGME-330-Spring-2022/blob/main/projects/p2.md">GitHub</a>
      <br><br><br>
      <h2 class="subtitle">RESOURCES UTILIZED:</h2>
      <ul>
        <li>Font: <a href="https://fonts.google.com/">google fonts</a></li>
        <li>Bulma: <a href="https://bulma.io/">bulma</a></li>
        <li>MDN Web Docs: <a href="https://developer.mozilla.org/en-US/">Moz://a</a></li>
        <li>Nav bar icon: <a href="https://www.freepik.com/">freepik</a></li>
        <li>Stack Overflow: <a href="https://stackoverflow.com/questions/69748201/how-to-flip-the-webcam-video-on-canvas-without-inverting-the-texts-written-in-th">flip webcam</a></li>
        <li>Stack Overflow: <a href="https://stackoverflow.com/questions/25907163/html5-canvas-eraser-tool-without-overdraw-white-color">Eraser erasing instead of drawing white.</a></li>
        <li>Stack Overflow: <a href="https://stackoverflow.com/questions/30663777/how-to-disable-re-enable-all-click-touch-mouse-events-on-an-html-element-and-c">Disable Dropdown on eraser use.</a></li>
        <li>Section: <a href="https://www.section.io/engineering-education/machine-learning-image-classification-with-javascript-and-nyckel/">Machine Learning Image Classification</a></li>
        <li>CSS-TRICKS: <a href="https://css-tricks.com/almanac/properties/b/background-repeat/">background image</a></li>
      <br><br><br>

      <h2 class="subtitle">JS LIBRARIES:</h2>
      <p>
        <ul>
          <li>Tensorflow</li>
          <li>the drawing one</li>
        </ul>
      </p>
      <br><br><br>

      <h2 class="subtitle">NOTEWORTHY:</h2>
      <p>
        Anything significant.
      </p>

      <br><br><br>
      <h2 class="subtitle">GRADING:</h2>
      <p>
        Describe how you met project requirements:
      </p>
        <ul>
          <li>List of met requirements/above and beyond.</li>
          <li>User can draw to screen using Tensorflow.</li>
          <li>User has controls to adjust how they can draw to the screen.</li>
        </ul>
        <br><br><br>


      <h2 class="subtitle">TODO:</h2>
      <p>
        <ul>
          <li>Things we didn't get to.</li>
        </ul>
        <br>
      </p>
    </div>
  </div>

  <!--custom footer-->
  <st-footer class="columns is-mobile is-vcentered px-6 py-6 my-0 has-background-grey" data-copyright="Copyright &copy; 2022"></st-footer>
</body>
</html>