<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion Drawing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="src/main.js" type="module"></script>
</head>
<body>
  <!-- NAVBAR -->
  <app-navbar id="nav-home"></app-navbar>

    <!--Thick blue bar-->
    <div class="hero has-background-info column has-text-centered"></div>

  <!-- HOME -->
  <div class="is-vcentered info">
    <div class="py-0">
      <div id="background-image" class="columns is-vcentered is-centered p-2">
      </div>
    </div>
  </div>
  
    <!--Thick blue bar-->
    <div class="hero has-background-info column has-text-centered mb-6"></div>

    <div class="column has-text-centered my-6">
        <a id="btn-image" href="index.html" class="has-background-info has-text-white">
            Go Draw!
          </a>
    </div>

  <div id="info" class="columns px-6 mx-6 has-background-light info">
    <div class="column">
      <h2 class="pb-4 subtitle">Description:</h2>
      <p>This is a drawing app that uses a webcam and Tensorflow to track a user's hand positions.</p>
      <br>
      <p>In the future, we will be using Doodlenet to predict what the user has drawn.</p>
      <p>We are also thinking of changing it so it uses your pointer finger instead of wrist, and are currently trying to flip the camera.</p>
    </div>
    <div class="column">
      <h2 class="pb-4 subtitle">How to:</h2>
      <p>Draw with your hands! (Or mouse)</p>
      <br>
      <p>Using the camera, use your right hand to draw to the screen. Adjust color, width, and tool from the toolbar.</p>
      <p>You can also clear or export the image from the toolbar.</p>
    </div>
  </div>

  <!--custom footer-->
  <st-footer class="columns is-mobile is-vcentered px-6 py-6 my-0 has-background-grey" data-copyright="Copyright &copy; 2022"></st-footer>
  </body>
</html>