<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
        <!-- <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"></script> -->
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <script src="src/main.js" type="module"></script>
    </head>

    <body>
        <app-navbar id="nav-app"></app-navbar>
        <div class="columns">
            <div class="column is-offset-one-quarter">
                <canvas width="640" height="480" id="draw-canvas"></canvas>
            </div>
        </div>
        <p id="paused"></p>
        <p id="results"></p>
        <p id="score">Score: 0</p>

        <app-toolbar></app-toolbar>

        <script src="src/vid.js"></script>
    </body>
</html>